<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>cliente Jumeirah</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script type="text/javascript" src="js/Myriad_Pro_BoldCond_700.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_Cond_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_600_SemiboldCond.font.js"></script>
<!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
<!--[if IE]><link href="css/ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
<script type="text/javascript" src="js/flashobject.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	background-color: #c5c5c5;
	background-image: url(images/sfondosfuma.jpg);
}
</style>
</head>
<body id="page7">
<div id="flash1" class="aligncenter"> <a href="http://www.adobe.com/go/EN_US-H-GET-FLASH"> <img alt="" src="http://www.adobe.com/images/shared/download_buttons/get_adobe_flash_player.png"/></a>
    <script type="text/javascript">
		var fo = new FlashObject("flash/menu_v8_gb_ITA.swf", "flash1", "980", "120", "8", "");
		fo.addParam("quality", "high");
		fo.write("flash1");
	</script>
  </div>
<div id="main">
  <!-- content -->
  <article id="content">
  	<h2> <a href="http://www.kempinski.com/en/geneva/Pages/Welcome.aspx"target="_blank"><img src="images/testata_cliente_jum.jpg" width="913" height="286" class="aligncenter"></a></h2>
  	<h2><a href="#">JUMEIRAH GRAND HOTEL VIA VENETO</a></h2>
    <p><strong>SERVIZI OFFERTI DA DESTINATIONS</strong><br>
    Sales Representation.</p>
    

    <p>Nel cuore della Roma storica, sull'esclusiva Via Veneto, il Jumeirah Grand Hotel Via Veneto occupa due palazzi del XIX secolo completamente ristrutturati, uniti magistralmente per dare vita a un moderno capolavoro.</p>
    <p>Con   due ristoranti di alto livello, il solarium sul tetto, il centro   benessere all'avanguardia AQVA CITY SPA, cinque eleganti sale riunioni e   polifunzionali e un centro fitness con attrezzature Technogym, il   Jumeirah Grand Hotel Via Veneto è la destinazione perfetta per un evento   o un breve soggiorno nella città di Roma.</p>
    <p>L'hotel   dispone di 116 camere e suite spaziose, decorate con gusto e con mobili   realizzati a mano e ispirati agli anni '20. Con una leggendaria   collezione d'arte, che vanta opere di Picasso, Dalí e Guttuso, e i   magnifici bagni in marmo presenti in ogni suite, questo hotel cinque   stelle è la quintessenza del lusso. </p>
<p><a href="index.html?news_id=63&start=0&category_id=0&parent_id=0&arcyear=&arcmonth=" target="_parent" class="orange">&lt;&lt; BACK &lt;&lt;</a></p>
  </article>
  <!-- footer -->
  <footer>
    <pre class="privacy black und nocolor">&copy; 2014 Destinations srl - Tutti i diritti riservati
<a href="index-6.html"></a> <br /><!-- {%FOOTER_LINK} -->
    </pre>
  <span class="contacts nocolor und">E-mail: info@destinations.it</a></span><span class="contacts nocolor und"><a href="#"></a></span></footer>
</div>
<script type="text/javascript"> Cufon.now();</script>
<!--coded by pleazkin-->
</body>
<link rel="shortcut icon" href="images/favicon.ico" type="image/icon">
</html>